DB_HOST_PROD=xxxxxxxxx
DB_PORT_PROD=xxxxxxxxx
DB_NAME_PROD=xxxxxxxxx
DB_USER_PROD=xxxxxxxxx
DB_PASS_PROD=xxxxxxxxx
DB_SCHEMA_PROD=xxxxxxxxx
DB_THREADS_PROD=xxxxxxxxx
DB_TYPE_PROD=xxxxxxxxx
DBT_PROFILES_DIR=../